<!DOCTYPE html>
<html>
<head>
  <title>Vega-lite Gallery</title>
  <meta charset="UTF-8">
  <script src="gallery/bower_components/d3/d3.js"></script>
  <script src="gallery/bower_components/vega/vega.js"></script>
  <script src="gallery/bower_components/angular/angular.js"></script>
  <script src="vega-lite.js"></script>
  <link rel="stylesheet" type="text/css" href="gallery/style.css">
</head>
<body ng-app="app" ng-controller="GalleryCtrl">
  <h1 class="logo">
    Vega-lite
  </h1>

  <p>This is a gallery of Vega-lite visualizations. Uses Vega version {{vegaVersion}}.</p>

  <div>
    <label>Show code <input type="checkbox" ng-model="showCode"></label>

    <div class="visualizations">
      <div class="viz" ng-repeat="viz in visualizations">
        <h3>{{viz.title}}</h3>
        <p ng-if="viz.description">{{viz.description}}</p>
        <div>
          <code ng-show="showCode"><pre>{{viz.spec | compactJSON}}</pre></code>
          <vl-plot vl-spec="viz.spec"></vl-plot>
        </div>
      </div>
    </div>
  </div>

  <a href="https://github.com/uwdata/vega-lite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <script src="gallery/gallery.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44428446-6', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>