{
  "name": "vega-lite",
  "main": "vega-lite.js",
  "version": "0.7.15",
  "homepage": "https://github.com/uwdata/vega-lite",
  "authors": [
    "Kanit Wongsuphasawat <kanitw@gmail.com> (http://kanitw.yellowpigz.com)",
    "Dominik Moritz <domoritz@cs.washington.edu> (http://domoritz.de)",
    "Jeffrey Heer <jheer@uw.edu> (http://jheer.org)"
  ],
  "description": "Vega-lite provides a higher-level grammar for visual analysis, comparable to ggplot or Tableau, that generates complete Vega specifications.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "visualization",
    "grammar"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datalib": "^1.3.0"
  }
}
