<!DOCTYPE html>
<html>
<head>
  <title>Vega-lite Editor</title>
  <script src="editor/bower_components/d3/d3.js"></script>
  <script src="editor/bower_components/vega/vega.js"></script>
  <script src="lib/json3-compactstringify.js"></script>
  <script src="vega-lite.js"></script>
  <link rel="stylesheet" type="text/css" href="editor/style.css">

</head>
<body>
  <div id="content">
    <div id="mod_spec" class="mod">
      <div class="mod_header">
        <div class="mod_title">
          <a id="link_spec" class="active">Vega-lite</a>
        </div>
      </div>
      <div class="mod_content">
        <div class="panel_header">
          <h2>Shorthand</h2>
          <div class="mod_ctrls">
            <input type="button" id="btn_shorthand_parse" value="Parse"</input>
            <select id="sel_spec"></select>
          </div>
        </div>
        <input id="shorthand" type="text">

        <div class="panel_header">
          <h2>Vega-lite spec</h2>
          <div class="mod_ctrls">
            <input type="button" id="btn_spec_format" value="Format"</input>
            <input type="button" id="btn_spec_parse" value="Parse"</input>
          </div>
        </div>
        <textarea id="vlspec" class="pre" spellcheck="false"></textarea>

        <div class="panel_header">
          <h2>Vega spec</h2>
        </div>
        <textarea id="vgspec" class="pre" spellcheck="false"></textarea>
      </div>
    </div>
    <div id="mod_vis" class="mod">
      <div class="mod_header">
        <div class="mod_title">Visualization</div>
      </div>
      <div id="vis"></div>
    </div>
    <br clear="all"/>
  </div>
  <a href="https://github.com/uwdata/vega-lite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <script src="editor/cookies.js"></script>
  <script src="editor/editor.js"></script>
  <script src="editor/jquery-2.1.3.min.js"></script>
  <script src="editor/jquery.autosize.js"></script>

  <script>
    $(document).ready(function() {
      $('textarea').autosize();
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44428446-6', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>