{
  "name": "vega-lite",
  "author": "Jeffrey Heer, Dominik Moritz, Kanit \"Ham\" Wongsuphasawat",
  "version": "0.7.15",
  "collaborators": [
    "Kanit Wongsuphasawat <kanitw@gmail.com> (http://kanitw.yellowpigz.com)",
    "Dominik Moritz <domoritz@cs.washington.edu> (http://domoritz.de)",
    "Jeffrey Heer <jheer@uw.edu> (http://jheer.org)"
  ],
  "description": "Vega-lite provides a higher-level grammar for visual analysis, comparable to ggplot or Tableau, that generates complete Vega specifications.",
  "main": "src/vl.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy": "npm run lint && npm run test && scripts/deploy.sh",
    "lint": "gulp jshint",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uwdata/vega-lite.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/uwdata/vega-lite/issues"
  },
  "homepage": "https://github.com/uwdata/vega-lite",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "browserify-versionify": "^1.0.6",
    "chai": "^3.2.0",
    "commander": "^2.8.1",
    "coveralls": "^2.11.4",
    "d3": "^3.5.6",
    "deep-diff": "^0.3.2",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-git": "^1.3.1",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.0",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "~3.4.0",
    "z-schema": "^3.12.4"
  },
  "dependencies": {
    "colorbrewer": "0.0.2",
    "d3-color": "^0.2.4",
    "d3-format": "^0.3.0",
    "d3-time-format": "0.1.0",
    "datalib": "^1.4.5",
    "yargs": "^3.23.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {}
}
