{
  "name": "datalib",
  "version": "1.4.6",
  "description": "JavaScript utilites for loading, summarizing and working with data.",
  "keywords": [
    "data",
    "table",
    "statistics",
    "parse",
    "csv",
    "tsv",
    "json",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/vega/datalib.git"
  },
  "author": {
    "name": "Jeffrey Heer",
    "url": "http://idl.cs.washington.edu"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "d3-dsv": "latest",
    "d3-format": "latest",
    "d3-time": "latest",
    "d3-time-format": "latest",
    "topojson": "^1.6.19",
    "request": "^2.60.0",
    "sync-request": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "browserify-shim": "^3.8.9",
    "browserify-versionify": "^1.0.4",
    "chai": "^3.0.0",
    "istanbul": "latest",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.24"
  },
  "main": "src/index.js",
  "scripts": {
    "deploy": "npm run lint && npm run test && scripts/deploy.sh",
    "lint": "jshint src/",
    "test": "TZ=America/Los_Angeles mocha --recursive test/",
    "cover": "TZ=America/Los_Angeles istanbul cover _mocha -- --recursive test/",
    "build": "browserify src/index.js -d -s dl -o datalib.js",
    "postbuild": "uglifyjs datalib.js -c -m -o datalib.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "browserify-versionify"
    ]
  },
  "browserify-shim": {
    "topojson": "global:topojson"
  },
  "browser": {
    "buffer": false,
    "fs": false,
    "http": false,
    "request": false,
    "sync-request": false,
    "url": false
  }
}
